# Rock.Etc.Hat

./: README.md  Rock.Etc.Hat.sln
Api/Rocket.Chat.Net/: Rocket.Chat.Net.csproj
Api/Rocket.Chat.Net/Api/: IInformation.cs
Api/Rocket.Chat.Net/Model/: ApiResponse.cs  Apps.cs  Cpus.cs  Datum.cs  Deploy.cs  DirectoryResponse.cs  Integrations.cs  LastMessage.cs  Migration.cs  Os.cs  PagedResponse.cs  Process.cs  Room.cs  RoomType.cs  ServerInfoResponse.cs  SimpleUser.cs  SpotlightResponse.cs  Statistics.cs  StatisticsResponse.cs  Times.cs  Unique.cs  User.cs  Wizard.cs
Api/Rocket.Chat.Net/Parameter/: DirectoryQueryParameter.cs
Platform/Rock.Etc.Hat.Platform.Core/: IPlatform.cs
Platform/Rock.Etc.Hat.Platform.Gtk/: GtkPlatform.cs  Rock.Etc.Hat.Platform.Gtk.csproj
Platform/Rock.Etc.Hat.Platform.MacOS/: MacOSPlatform.cs  Rock.Etc.Hat.Platform.MacOS.csproj  packages.config
Platform/Rock.Etc.Hat.Platform.MacOS/Properties/: AssemblyInfo.cs
Platform/Rock.Etc.Hat.Platform.Windows/: Rock.Etc.Hat.Platform.Windows.csproj  WindowsPlatform.cs
Rock.Etc.Hat.Avalonia/: App.xaml  App.xaml.cs  Program.cs  Rock.Etc.Hat.Avalonia.csproj  RootWindow.xaml  RootWindow.xaml.cs
Rock.Etc.Hat.Avalonia/Activities/: IndexActivity.cs  WelcomeActivity.xaml  WelcomeActivity.xaml.cs
Rock.Etc.Hat.Avalonia/Common/: NativePlatform.cs
Rock.Etc.Hat.Avalonia/Controls/Paging/: Activity.cs  ActivityContainer.cs  ActivityModel.cs  ActivityStackManager.cs  IActivityTransition.cs
Rock.Etc.Hat.Global/: Global.cs
Rocket.Chat.Net/Api/: IInformation.cs
Rocket.Chat.Net/Model/: ApiResponse.cs  Apps.cs  Cpus.cs  Datum.cs  Deploy.cs  DirectoryResponse.cs  Integrations.cs  LastMessage.cs  Migration.cs  Os.cs  PagedResponse.cs  Process.cs  Room.cs  RoomType.cs  ServerInfoResponse.cs  SimpleUser.cs  SpotlightResponse.cs  Statistics.cs  StatisticsResponse.cs  Times.cs  Unique.cs  User.cs  Wizard.cs
Rocket.Chat.Net/Parameter/: DirectoryQueryParameter.cs
