<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="libnotify.net" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rock.Etc.Hat.Platform.Core\Rock.Etc.Hat.Platform.Core.csproj" />
    </ItemGroup>

</Project>
